# assignment-validate-transactions

./: build-and-run.sh  pom.xml  process-records-xml.sh  process-records.sh  readme.md
validate-transactions-web/: pom.xml
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/: ValidateTransactionsApplication.java
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/data/: InvalidRecord.java  Record.java  Records.java  ValidationReport.java
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/rules/: HasIncorrectEndBalance.java  HasSameReferenceAsPrevious.java
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/service/: RecordProcessor.java  RecordValidator.java  RecordValidatorFactory.java  SequentialSortingRecordValidator.java  SortRecords.java
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/web/: ValidateRecordsController.java  ValidationExceptionHandler.java
validate-transactions-web/src/main/java/com/madkroll/assignments/transactions/validate/web/csv/: CsvRecordParser.java  CsvRecordParserConfiguration.java  Fields.java  RowParser.java  SchemaParser.java
validate-transactions-web/src/test/java/com/madkroll/assignments/transactions/validate/rules/: HasIncorrectEndBalanceTest.java  HasSameReferenceAsPreviousTest.java
validate-transactions-web/src/test/java/com/madkroll/assignments/transactions/validate/service/: RecordProcessorTest.java  RecordValidatorFactoryTest.java  SequentialSortingRecordValidatorFactoryTest.java  SequentialSortingRecordValidatorTest.java  SortRecordsTest.java
validate-transactions-web/src/test/java/com/madkroll/assignments/transactions/validate/web/: ValidateRecordsControllerTest.java  ValidationIT.java
validate-transactions-web/src/test/java/com/madkroll/assignments/transactions/validate/web/csv/: CsvRecordParserTest.java  RowParserTest.java  SchemaParserTest.java
